{
  "name": "one-search-mcp",
  "version": "1.0.2",
  "description": "One Search MCP Server, Web Search & Crawl & Scraper & Extract, support SearXNG, Firecrawl, Tavily, etc.",
  "private": false,
  "type": "module",
  "keywords": [
    "AI",
    "LLM",
    "MCP",
    "ModelContextProtocol",
    "SearXNG MCP Server",
    "Firecrawl MCP Server",
    "Search MCP Server",
    "Web Search",
    "LLM Tool",
    "One Search"
  ],
  "author": "zac.ma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yokingma/one-search-mcp.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "one-search-mcp": "dist/index.js"
  },
  "files": [
    "dist/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "dotenvx run --env-file=.env -- cross-env NODE_ENV=development tsx src/index.ts",
    "build": "tsup && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "publish": "npm publish --registry=https://registry.npmjs.org/"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "outDir": "dist",
    "format": [
      "cjs",
      "esm"
    ],
    "splitting": false,
    "dts": true,
    "clean": true,
    "sourcemap": true
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.38.5",
    "@mendable/firecrawl-js": "^1.20.1",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@tavily/core": "^0.3.1"
  }
}
