{
  "mcpServers": {
    "one-search-mcp": {
      "command": "npx",
      "args": ["-y", "one-search-mcp"],
      "env": {
        "SEARCH_API_URL": "http://127.0.0.1:8080",
        "SEARCH_PROVIDER": "searxng"
      }
    }
  }
}